apiVersion: migrations.kubevirt.io/v1alpha1
kind: MigMigration
metadata:
  labels:
    app.kubernetes.io/name: kubevirt-migration-controller
    app.kubernetes.io/managed-by: kustomize
  name: migmigration-sample
spec:
  migPlanRef:
    name: migplan-sample
    namespace: default
  migrateState: true
  quiescePods: true 
  stage: false
